<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cnc WEb World</title>
    <link rel="icon" type="image" href="Logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        margin: 0px;
        box-sizing: border-box;
    }

    #header {
        background-color: rgb(53, 12, 12);
    }

    #header ul li {
        list-style: none;
        padding: 10px;
        margin-left: 70px;
        color: #ffffff;
        display: inline-block;
        

    }

    #sidebar ul li {
        list-style: none;
        padding: 10px;
        margin-top: 40px;
        color: rgb(52, 7, 94);
        font-weight: bolder;

    }

    #section {
        padding-top: 80px;
    }
    #footer{
        background-color: gainsboro;
    }
    #footer ul li{
        list-style: none;
        padding: 10px;
        margin-left: 10px;
        color: rgb(52, 7, 94);
        font-weight: bolder;
        display: inline-block;

    }
    #footer ul li a{
        text-decoration: none;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="header">
                <ul>
                    <li><img style="width: 50px; height: 50px;" src="logo.png"></li>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Placement</li>
                    <li>Gallery</li>
                    <li> <input style="border-radius: 30px;" type="search" placeholder="search here.."></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3" id="sidebar">
                <ul>
                    <li>
                        <h3 style="color: rgb(64, 100, 9); ">Courses we offer</h3>
                    </li>
                    <li>Java Full Stack</li>
                    <li>Python Full Stack</li>
                    <li>Software Testing</li>
                    <li>Frontend Developer</li>

                </ul>
            </div>
            <div class="col-9" id="section">
                <h1 style="font-weight: bolder; color: greenyellow;">ABOUT CNC WEB WORLD</h1><br>

                <p><span style="color: rgb(71, 71, 21); font-size: larger;font-weight: bolder;">CNC WEB WORLD</span> is
                    one of the Leading Hubs in IT Training. We make sure that our students learn the
                    training courses in a practical manner to get maximum knowledge out of it & get placement
                    immediately after course completion. Our training structure is designed in such a way so that the
                    main objective of the students is accomplished.

                    As per the industry trends many students coming out of colleges are lacking the skills and practical
                    knowledge which is required in IT industry to work. So to make up for this and to make our students
                    more technically sound we have one faculty for one student training module which is very unique and
                    one of its kind.

                    CNC Web World has strong network of experienced Faculty with sound domain knowledge on multiple
                    training courses to guide you throughout your training sessions.We providejob oriented cost
                    effective trainingto individuals, organizations.

                    Now Learning has been Outdated Lets Implemented all Programming into Real time Project and Get job
                    to Full your Dream Job in IT.</p>

                <iframe width="860" height="315" src="https://www.youtube.com/embed/4Okqx7bm8ZQ?si=v_qXLR5xgg5ae_bb"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
        </div>

        <div class="row" id="footer">
            <div class="col-12">

                <p style="font-weight: bolder;">Location:Vimannagar Branch
                    Office No. 202, 2nd Floor, Ashok Plaza, Near Hyatt Hotel Viman Nagar, Pune, Maharashtra - 411014. Mob.:9370486810</p>
 
                </div>

               

                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Languages</a></li>
                        <li><a href="#">Java Full Stack</a></li>
                        <li><a href="#">Python Full Stack</a></li>
                       
                    </ul>

                </div>

            
        </div>
    </div>

</body>

</html>